.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    width: 37%;
    max-width: 600px;
    height: auto;
}
.modal-title {
    font-family: 'Work Sans', sans-serif;
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    color: #000;
    margin-bottom: 35px;
    margin-top: 20px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}
/* Modal Gallery */

.modal .gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 25px;
    padding-left: 60px;
    padding-right: 60px;
}

.gallery-grid figure {
    position: relative;
}

.gallery-grid img {
    width: 90%;
    height: auto;
    object-fit: cover;
}
